DROP TABLE IF EXISTS TWITTEROS;
  
CREATE TABLE TWITTEROS (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  usuario VARCHAR(250) NOT NULL,
  texto VARCHAR(500) NOT NULL,
  localizacion VARCHAR(250) NOT NULL,
  validacion BOOLEAN NOT NULL
);